{
	"name": "wildwolf/ww-lock-user-to-ip",
	"description": "WordPress plugin to lock a WordPress user to specified IP addresses",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"plugin",
		"lock",
		"ip",
		"security"
	],
	"license": "MIT",
	"homepage": "https://github.com/sjinks/wp-lock-user",
	"authors": [
		{
			"name": "Volodymyr Kolesnykov",
			"email": "volodymyr@wildwolf.name",
			"homepage": "https://wildwolf.name/",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"WildWolf\\LockUser\\": "inc/"
		},
		"classmap": [
			"inc/"
		]
	},
	"require": {
		"php": "^8.1",
		"composer/installers": "^2",
		"wildwolf/singleton-trait": "^1.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"johnpbloch/wordpress-core": "^6.0",
		"php-stubs/wordpress-stubs": "^6.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"psalm/plugin-phpunit": "^0.19.0",
		"vimeo/psalm": "^6.0",
		"wildwolf/wordpress-test-library-stubs": "^6.0",
		"wp-coding-standards/wpcs": "^3.0",
		"wp-phpunit/wp-phpunit": "^6.0",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"suggest": {
		"wildwolf/wp-login-logger": "WordPress plugin to log login attempts",
		"wildwolf/ww-hide-wplogin": "WordPress plugin to hide wp-login.php and use a custom URL for logging in"
	},
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "8.1.31"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcs:fix": "phpcbf",
		"test": "phpunit",
		"psalm": "psalm --no-cache --long-progress"
	}
}
